{
    "version": 3,
    "serial": 1,
    "lineage": "35271ec1-95be-0f98-527c-002f626db5dc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tstate",
            "endpoint": null,
            "environment": null,
            "key": "l3bDwx6Er+R0bHu5AsGKPMWIAsBYQE4doeavhmwnJZO2xqYcdoCXOVskXxCrPryDwyqLq3aQvtMg+AStwnFBxA==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "fsdevops-infra",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "fsdevopststate",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4168052489
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
