{
    "version": 3,
    "serial": 1,
    "lineage": "905b3f7d-3846-1e56-0479-7f966f3e98fc",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "fsdevops-infra",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "fsdevopststate",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 4180010447
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
