{
    "version": 3,
    "serial": 2,
    "lineage": "718e7f83-489b-370f-494b-71018f55f481",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tstate",
            "endpoint": null,
            "environment": null,
            "key": "JzDEm0M9J/j3DyRYgBmWsws/ZxFoSJc0kiUnlBe/POFLuBGOIJE3ObiuyBMh9Y3OlEg5/4Qxcw8j+AStUquPnA==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "fsdevops-infra",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "fsdevopststate",
            "subscription_id": "76e92d8f-9793-4ec6-b1a7-c13660ee5293",
            "tenant_id": "0c5e39fd-fbcf-44ae-be1a-1e6fa8513b58",
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 3308932855
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
